# the-password

./: README.md  build.gradle  key mypassword.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/password1/my/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/password1/my/: FlashActivity.kt  HomeFragment.kt  Instruction_Fragment.kt  List_Fragment.kt  MainActivity.kt  Sign_in_Fragment.kt  Sign_up_Fragment.kt
app/src/main/java/password1/my/adapter/: list_adapter.kt
app/src/main/java/password1/my/data/: UserDAO.kt  UserDatabase.kt
app/src/main/java/password1/my/dialog/: Dialog_Add_ItemWeb.kt  Dialog_Check_User_Login.kt
app/src/main/java/password1/my/interface1/: IReplaceFrag.kt  IShowInfoUser.kt  IToast.kt
app/src/main/java/password1/my/model/: Web.kt
app/src/main/java/password1/my/repository/: WebRepository.kt
app/src/main/java/password1/my/viewmodel/: WebViewModel.kt
app/src/main/res/anim/: roate_forever.xml
app/src/main/res/drawable/: bg_light_blue_all_corners_16dp.xml  bg_purple_500_all_corners_16dp.xml  bg_purple_700_all_corners_16dp.xml  bg_white_topleft_topright_corners_16dp.xml  gradients_black_blue.xml  gradients_blue_to_purple.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  fragment_home.xml  fragment_instruction.xml  fragment_list.xml  fragment_sign_in.xml  fragment_sign_up_.xml  layout_dialog_add_web.xml  layout_dialog_check_user_login.xml  layout_dialog_delete_web.xml  layout_dialog_rename_web.xml  layout_header_navi.xml  layout_rcv_web.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_navi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/password1/my/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
