<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradients_blue_to_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="52sp"
        android:text="𝓣𝓱𝓮 𝓹𝓪𝓼𝓼𝔀𝓸𝓻𝓭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Give you a way to remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="all password and account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>