<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="bottom"
    android:background="@color/purple_500">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_navi_avatar_user"
            android:src="@drawable/avatar_default"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <ImageView
            android:id="@+id/imageview_navi_update_avatar"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>






    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viethuy11@gmail.com"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</LinearLayout>