<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/dialog_renameWeb_tv_title"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/bg_white_topleft_topright_corners_16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rename_web"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/dialog_renameWeb_et_user_web"
            android:background="@drawable/bg_purple_500_all_corners_16dp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dialog_renameWeb_btn_cancel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ripple_effect_btn_purple"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/dialog_renameWeb_btn_rename_web"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ripple_effect_btn_purple"
                android:text="@string/rename"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>